views/shop.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
    link(rel="stylesheet", href="/css/main.css")
  body
    header.main-header
      h1.header-title Shop
      nav
        a.nav-link(href="/") Shop
        a.nav-link(href="admin/add-product") Add Product
    main
      h1 Shop
      ul
        li
          h2 Product 1
          p Price: $19.99
          p Description: Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.
        li
          h2 Product 2
          p Price: $29.99
          p Description: Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.
        li
          h2 Product 3
          p Price: $39.99
          p Description: Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.

views/shop.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/main.css">
</head>

<body>
    <header class="main-header">
        <h1 class="header-title">Shop</h1>
        <nav>
            <a class="nav-link" href="/">Shop</a>
            <a class="nav-link" href="admin/add-product">Add Product</a>
        </nav>
    </header>
    <main>
        <h1>Shop</h1>
        <ul>
            <li>
                <h2>Product 1</h2>
                <p>Price: $19.99</p>
                <p>Description: Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
            </li>
            <li>
                <h2>Product 2</h2>
                <p>Price: $29.99</p>
                <p>Description: Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
            </li>
            <li>
                <h2>Product 3</h2>
                <p>Price: $39.99</p>
                <p>Description: Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
            </li>
        </ul>
    </main>

</body>

</html>
